{
    "manifest_version": 3,
    "name": "ShadowTrace: AI Phishing Protection",
    "version": "1.1.0",
    "description": "Enterpise-grade AI engine that detects phishing, credential exfiltration, and adversarial URL attacks in real-time.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "identity",
        "webRequest",
        "webRequestExtraHeaders"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "utils/constants.js",
                "utils/signals.js",
                "content.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icons/icon.png"
    },
    "icons": {
        "128": "icons/icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "oauth2": {
        "client_id": "661283807918-7m7u6942b6q91u80lvvshmgp1emnacfu.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "email",
            "profile"
        ]
    }
}